~%2FDocuments%2F%E6%B7%B1%E5%9C%B3%E4%BA%BA%E6%B0%91%E5%8C%BB%E9%99%A2%E4%BD%9C%E4%B8%9A%2Fneed.R="2F4ABE8E"
~%2FDocuments%2Fdfbmd%2F.gitignore="29398060"
~%2FDocuments%2Fdfbmd%2F.travis.yml="710C6312"
~%2FDocuments%2Fdfbmd%2FDESCRIPTION="65F7AED6"
~%2FDocuments%2Fdfbmd%2FLICENSE="FE118DB0"
~%2FDocuments%2Fdfbmd%2FNAMESPACE="BCB8B7A2"
~%2FDocuments%2Fdfbmd%2FR%2FKmeansR.R="A18B077C"
~%2FDocuments%2Fdfbmd%2FR%2FRcppExports.R="9351BA5E"
~%2FDocuments%2Fdfbmd%2FR%2Fauroc_aupr.R="C08660FE"
~%2FDocuments%2Fdfbmd%2FR%2Fcomb_matrix_to_df.R="BF463F93"
~%2FDocuments%2Fdfbmd%2FR%2Fdata.R="691164B7"
~%2FDocuments%2Fdfbmd%2FR%2Fdf_to_comb_matrix.R="22DE901E"
~%2FDocuments%2Fdfbmd%2FR%2Fdfbmd-package.R="B5D41D3D"
~%2FDocuments%2Fdfbmd%2FR%2Fdfbmd.R="5952D48A"
~%2FDocuments%2Fdfbmd%2FR%2Fdiagonal_zero.R="FD792D6D"
~%2FDocuments%2Fdfbmd%2FR%2FdownladGEOData.R="EDBFAA51"
~%2FDocuments%2Fdfbmd%2FR%2Fhello.R="481345EC"
~%2FDocuments%2Fdfbmd%2FR%2Flabels.R="55B3776E"
~%2FDocuments%2Fdfbmd%2FR%2Fload_genesets.R="7C71A961"
~%2FDocuments%2Fdfbmd%2FR%2Fmulti_roc.R="B4F87FD7"
~%2FDocuments%2Fdfbmd%2FR%2Fols.R="7FA77C27"
~%2FDocuments%2Fdfbmd%2FR%2Frandom_walk.R="11D4DF26"
~%2FDocuments%2Fdfbmd%2FR%2Froc_compare.R="76BA3F35"
~%2FDocuments%2Fdfbmd%2FR%2Fsepcific_theme.R="A490DDAD"
~%2FDocuments%2Fdfbmd%2FR%2Fsimilarity.R="E56B6CFC"
~%2FDocuments%2Fdfbmd%2FR%2Fstandard_error.R="72222BE1"
~%2FDocuments%2Fdfbmd%2FR%2Futils.R="ACA890C3"
~%2FDocuments%2Fdfbmd%2FR%2FvolcanoPlot.R="85E43DA1"
~%2FDocuments%2Fdfbmd%2FR%2Fzzz.R="5C757106"
~%2FDocuments%2Fdfbmd%2FREADME.md="7CD5D5C7"
~%2FDocuments%2Fdfbmd%2Finst%2Fextdata%2FBIOGRID-ORGANISM-Homo_sapiens-3.4.162.tab2.txt="F721EE4B"
~%2FDocuments%2Fdfbmd%2Fman%2FdownloadGEOData.Rd="7F51885D"
~%2FDocuments%2Fdfbmd%2Fman%2Fmulti_roc.Rd="B2A7BFC9"
~%2FDocuments%2Fdfbmd%2Fsrc%2F.gitignore="A5FF962A"
~%2FDocuments%2Fdfbmd%2Fsrc%2FRcppExports.cpp="54A732AB"
~%2FDocuments%2Fdfbmd%2Fsrc%2FcalcGScoreCPP.cpp="44109AE4"
~%2FDocuments%2Fdfbmd%2Fsrc%2Fcode.cpp="B582DD7D"
~%2FDocuments%2Fdfbmd%2Fsrc%2FtimesTwo.cpp="EB7CB741"
~%2FDocuments%2Fdfbmd%2Ftests%2Ftestthat%2Ftest-auroc_aupr.R="215E3EA5"
~%2FDocuments%2Fdfbmd%2Ftests%2Ftestthat.R="63DFFE9C"
~%2FDocuments%2Fdfbmd%2Fvignettes%2Fdfbmd-nignette.R="5285C93B"
~%2FDocuments%2Fdfbmd%2Fvignettes%2Fdfbmd-nignette.Rmd="2D032869"
~%2FDocuments%2Fdfbmd%2Fvignettes%2Fdfbmd-vignette.Rmd="A762F9B6"
